##!/bin/sh
##This names the job for the queueing system
#PBS -N ps4_q2c

##This denotes the queue that the job should be run in.
#PBS -A stats_flux
#PBS -l qos=flux
#PBS -q flux

##This denotes the number of nodes and processors that the job should be run on.
#PBS -l nodes=1:ppn=1
## In this example, the job array will be the sigma parameter
#PBS -t 1,2,4

##This is the run time (hh:mm:ss) that the job will be allocated.  
#PBS -l walltime=1:00:00

##The program's STDOUT goes to:
#PBS -o /home/xinyej

##Import the shell's environment
##This is important if you're using Environment Modules (i.e. module load ...)
#PBS -V

##In what circumstances should an email be sent regarding this job?  'a' is for aborted jobs,
## 'b' is when the job starts, and 'e' is when the job exits.
#PBS -m abe

##Email:.
#PBS -M xinyej@umich.edu

#PBS -l pmem=4Gb

#PBS -j oe

#PBS -V

##code to be run
R CMD BATCH --vanilla \
"--args mc_rep=1e4 n_cores=8 sigma=$(echo "scale=2; ${PBS_ARRAYID}*0.25" | bc)" \
ps4_q2c.R \
ps4_q2c-${PBS_ARRAYID}.Rout
