#!/bin/sh
##This names the job for the queueing system
#PBS -N ps4_q2b

##This denotes the queue that the job should be run in.
#PBS -A stats_flux
#PBS -l qos=flux,feature=haswell
#PBS -q flux

##This denotes the number of nodes and processors that the job should be run on.
#PBS -l nodes=1:ppn=1

##This is the run time (hh:mm:ss) that the job will be allocated.  
#PBS -l walltime=1:00:00

##The program's STDOUT goes to:
#PBS -o /home/xinyej

##Import the shell's environment
#PBS -V

##In what circumstances should an email be sent regarding this job?  'a' is for aborted jobs,
## 'b' is when the job starts, and 'e' is when the job exits.
#PBS -m abe

##Email:
#PBS -M xinyej@umich.edu

#PBS -l pmem=4Gb

#PBS -j oe

#PBS -V

##code to be run
R CMD BATCH --vanilla ps4_q2b.R ps4_q2b.Rout
