James Cameron,831748444.286
Peter Jackson,593476787.182
Francis Lawrence,530556985.0
Michael Bay,523919388.0
Christopher Nolan,469725746.222
Gore Verbinski,394308853.222
Sam Mendes,387649829.857
Sam Raimi,351598734.0
James Wan,344060364.333
Roland Emmerich,340872066.1
Bryan Singer,323471459.143
Steven Spielberg,319473106.667
Chris Columbus,297448989.923
Robert Zemeckis,280030425.714
M. Night Shyamalan,272483881.111
Zack Snyder,267156198.833
Bill Condon,250630251.143
Brett Ratner,246996146.5
Jon Favreau,239013413.143
Barry Sonnenfeld,234003222.3
Martin Campbell,233710619.0
Ron Clements,232385291.667
Shawn Levy,221858706.3
Tim Burton,219790023.824
Jon Turteltaub,214144881.625
Raja Gosnell,214135397.556
David Fincher,213934632.5
Wolfgang Petersen,213833610.625
Ron Howard,212700879.062
Todd Phillips,210299180.875
Tom Shadyac,207269356.143
Joe Johnston,201235163.143
Mike Newell,193331185.875
Jay Roach,192309544.111
Doug Liman,191737236.0
McG,191292042.333
Peter Berg,187868548.571
James Mangold,178157988.333
Ridley Scott,177353878.9
Marc Forster,177178884.5
Rob Minkoff,176057274.5
Kenneth Branagh,170579340.143
Quentin Tarantino,169629854.889
Paul Greengrass,166377761.333
Hayao Miyazaki,165432604.333
George Miller,155716484.429
Simon West,154448457.143
Guy Ritchie,154368841.286
Tim Story,150324120.571
Andy Tennant,148523514.167
Dennis Dugan,147004539.545
Paul Verhoeven,146459542.714
Alejandro González Iñárritu,146329978.5
John McTiernan,146300037.5
John Woo,144806879.7
Adam McKay,143179409.167
Rob Cohen,141857374.3
Tony Scott,141575588.667
Garry Marshall,141323741.636
Frank Coraci,140800909.714
Ang Lee,140399988.3
Brian Levant,136883521.167
Martin Scorsese,136618628.071
Peter Segal,133153900.25
Paul W.S. Anderson,130186174.0
Brad Silberling,129161226.833
David O. Russell,129060671.167
Kevin Reynolds,127354721.0
Steven Soderbergh,127145597.824
Darren Aronofsky,126843558.167
Guillermo del Toro,126524693.25
Clint Eastwood,125007639.714
Ivan Reitman,123385083.8
Adrian Lyne,123276443.0
Michael Apted,123249422.375
Edward Zwick,123089393.1
Peter Weir,120747954.857
David Frankel,117210557.5
Louis Leterrier,115681965.167
Michael Mann,114775966.667
Richard Donner,114753235.667
Bobby Farrelly,110791743.182
Antoine Fuqua,109286775.222
Adam Shankman,109195346.625
Phillip Noyce,107508083.455
Lee Tamahori,105076011.857
Mike Nichols,102282671.0
Mark Waters,100700356.375
Robert Luketic,100081682.714
Andrew Davis,99174877.4444
David Zucker,96441619.1667
Michael Haigney,95206505.3333
Cameron Crowe,95150119.875
F. Gary Gray,94790926.875
Jonathan Demme,92401523.1429
Roger Spottiswoode,91564134.1429
Andy Fickman,91241402.0
Barry Levinson,91130500.6923
Joel Schumacher,91022737.1176
Joe Wright,90538952.3333
John Madden,90053971.8571
D.J. Caruso,89498878.1667
Oliver Stone,89000898.6
Roger Michell,88297596.0
Timur Bekmambetov,86634153.3333
Danny Boyle,83797411.7778
Joel Coen,82582330.1667
Harold Ramis,77974232.5
Jason Reitman,77258515.6667
John Landis,76104096.1667
John Singleton,75981284.8889
Brian De Palma,73499091.25
David R. Ellis,72979021.0
Donald Petrie,72885121.7143
Robert Rodriguez,72324112.2667
Francis Ford Coppola,71989229.2857
Stephen Herek,71591504.4444
Roger Donaldson,70144056.1818
Penny Marshall,69898812.8333
Luc Besson,69081699.8
Renny Harlin,68766706.0
Rob Reiner,68152907.0714
Jean-Jacques Annaud,65103664.8
Jonathan Frakes,64493824.1429
Lasse Hallström,62822571.1667
Paul Weitz,61960314.5
Wes Craven,61483663.3077
Robert Redford,61351830.5
Jean-Pierre Jeunet,60491590.1667
Les Mayfield,59870334.1429
Gregory Hoblit,58679897.6667
Ken Kwapis,58035639.8333
George Clooney,57366476.0
Wes Anderson,54702179.125
Michel Gondry,53681236.5
Peter Hyams,53381657.5556
Frank Oz,52927901.6667
David Twohy,50800709.8333
Bruce Beresford,50517725.7143
Kathryn Bigelow,50265010.1667
Terry Gilliam,50063135.0
Stephen Hopkins,49471582.625
Tyler Perry,49233036.2222
Gary Fleder,49014044.1667
Andrew Niccol,48968494.0
Brian Robbins,47012669.6667
Woody Allen,45344268.4118
Neil Jordan,44292881.0
Michael Caton-Jones,44149257.6667
Gus Van Sant,40404896.3636
Jonathan Lynn,39768052.4286
Kunihiko Yuyama,37382940.125
Roman Polanski,36653145.6667
Wayne Wang,35944436.625
Ron Shelton,35556156.5
Joe Dante,35225906.7143
Jim Sheridan,35049644.8333
Walter Hill,34994265.9
Stephen Frears,34781809.3
Gary Goldman,32963596.4286
Paul Thomas Anderson,32193386.0
Pedro Almodóvar,30294124.5556
Spike Lee,30107625.1538
Kevin Macdonald,29702904.3333
Dwight H. Little,29322373.5
Howard Deutch,28605518.1667
Luis Mandoki,28295471.875
Tsui Hark,25307875.875
Richard Linklater,25007784.7143
David Cronenberg,24860146.5556
Robert Altman,23345651.0
John Frankenheimer,23004293.0
Kevin Smith,22303915.8182
James Foley,21860767.8333
Neil LaBute,21712814.8333
David Gordon Green,21594687.375
William Friedkin,20243887.625
Richard Benjamin,19500366.4286
Sidney Lumet,15117663.6667
John Carpenter,14785403.0
Michael Moore,14190673.5
Brad Anderson,14138863.6667
James Ivory,12772016.0
Lars von Trier,10754312.25
Mira Nair,9294672.57143
David Lynch,8652320.16667
Noah Baumbach,5354721.66667
Paul Schrader,1741263.16667
Abel Ferrara,1202497.85714
Gregg Araki,363428.166667
